{
  "name": "sijp.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-eslint": "^10.0.1"
  },
  "devDependencies": {
    "create-react-app": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sijp/sijp.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sijp/sijp.github.io/issues"
  },
  "homepage": "https://github.com/sijp/sijp.github.io#readme"
}
